{
  "name": "www.homerepairservices.org",
  "scripts": {
  },
  "env": {
    "CRAFT_ENV": {
      "required": true
    },
    "JAWSDB_URL": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/php"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/ejholmes/heroku-buildpack-bower"
    }
  ]
}
