{
  "require": {
    "php": ">=7.1.0",
     "ext-mbstring": "*",
     "ext-imagick": "*",
    "ext-mcrypt": "^7.1"
  },
  "scripts": {
    "compile": [
      "sass --update scss:public/assets/css"
    ]
  }
}
